<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><meta charset="utf-8">
	<title>Seemise | Where creativity meets ads</title>
	<meta name="viewport" content="width=device-width"><!-- Favicon icon -->
	<link href="img\favicon.ico" rel="icon" type="image/x-icon" />
	<style type="text/css">@media only screen and (max-width: 550px), screen and (max-device-width: 550px) {
                body[yahoo] .buttonwrapper { background-color: transparent !important; }
                body[yahoo] .button { padding: 0 !important; }
                body[yahoo] .button a { background-color: #9b59b6; padding: 15px 25px !important; }
            }

            @media only screen and (min-device-width: 601px) {
                .content { width: 600px !important; }
                .col387 { width: 387px !important; }
            }
	</style>
</head>
<body bgcolor="#34495E" style="margin: 0; padding: 0;" yahoo="fix"><!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td>
        <![endif]-->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="content" style="border-collapse: collapse; width: 100%; max-width: 600px;">
	<tbody>
		<tr>
			<td style="padding: 15px 10px 15px 10px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" style="color: #fff; font-family: Arial, sans-serif; font-size: 12px;">Email not displaying correctly? <a href="#" style="color: #0073AA;">View it in your browser</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#0073AA" style="padding: 20px 20px 20px 20px; color: #ffffff; font-family: Arial, sans-serif; font-size: 36px; font-weight: bold;"><img alt="Welcome Email" height="152" src="img\newsletter.png" style="display:block; margin-bottom: 15px;" width="152" /> Welcome <span style="color: #ffe81f"> New User</span></td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding: 40px 20px 40px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; border-bottom: 1px solid #f6f6f6;"><b>Thank you very much for choosing Tradeline!</b><br />
			Your Withdrawal has been Rejected.<br />
			Details are given below.</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding: 40px 20px 40px 20px; color: #555555; font-family: Arial, sans-serif; font-size: 20px; line-height: 30px; border-bottom: 1px solid #f6f6f6;">
			<table align="left" border="0" cellpadding="0" cellspacing="0" width="128">
				<tbody>
					<tr>
						<td height="128" style="padding: 0 20px 20px 0;"><img alt="Lock" height="128" src="img\credit-card.png" style="display: block;" width="128" /></td>
					</tr>
				</tbody>
			</table>
			<!--[if (gte mso 9)|(IE)]>
                      <table width="387" align="left" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                    <![endif]-->

			<table align="left" border="0" cellpadding="0" cellspacing="0" class="col387" style="width: 100%; max-width: 387px;">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th style="padding: 0 0 10px 0; color: #555555; text-align: left; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">Status:</th>
									<td style="padding: 0 0 10px 0; color: #555555; text-align: left; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">Rejected</td>
								</tr>
								<tr>
									<th style="padding: 0 0 10px 0; color: #555555; text-align: left; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">Reject Reason:</th>
									<td style="padding: 0 0 10px 0; color: #555555; text-align: left; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">Invalid Wallet ID</td>
								</tr>
								<tr>
									<th style="padding: 0 0 10px 0; color: #555555; text-align: left; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">Amount:</th>
									<td style="padding: 0 0 10px 0; color: #555555; text-align: left; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">$200</td>
								</tr>
								<tr>
									<th style="padding: 0 0 10px 0; color: #555555; text-align: left; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">Withdrawal Date:</th>
									<td style="padding: 0 0 10px 0; color: #555555; text-align: left; font-family: Arial, sans-serif; font-size: 15px; line-height: 24px;">Saturady, 31-Oct-2020</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#ffffff" style="padding: 30px 20px 30px 20px; font-family: Arial, sans-serif;">
			<table bgcolor="#0073AA" border="0" cellpadding="0" cellspacing="0" class="buttonwrapper">
				<tbody>
					<tr>
						<td align="center" class="button" height="50" style=" padding: 0 25px 0 25px; font-family: Arial, sans-serif; font-size: 16px; font-weight: bold;"><a href="https://seemise.com/record/login" style="color: #ffffff; text-align: center; text-decoration: none;" target="_blank">Get Started</a></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
		<tr>
			<td align="center" bgcolor="#dddddd" style="padding: 15px 10px 15px 10px; color: #555555; font-family: Arial, sans-serif; font-size: 12px; line-height: 18px;"><b>Tradeline Inc.</b></td>
		</tr>
		<tr>
			<td style="padding: 15px 10px 15px 10px;">
			<table border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td align="center" style="color: #fff; font-family: Arial, sans-serif; font-size: 12px;" width="100%">2019-20 &copy; Tradeline</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
                </td>
            </tr>
        </table>
        <![endif]--></body>
</html>